#spring.application.name=BookService
#server.port=8099
#spring.datasource.url=${DB-URL}

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#management.endpoints.web.exposure.include=*
#db info
#==========================================================
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/book_service
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



