eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=book-service

server.port=8099
management.endpoints.web.exposure.include=*

#db info
#==========================================================
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/book_service
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false


#credential
spring.datasource.username=root
spring.datasource.password=root

#debug
spring.jpa.show-sql=true



