eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8082
spring.application.name=inventory-service
management.endpoints.web.exposure.include=*

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=!@#123!@#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



